service: burguer

provider:
  name: aws
  runtime: nodejs22.x
  region: us-east-1
  environment:
    REGION: ${self:provider.region}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - sqs:SendMessage
          Resource:
            Fn::GetAtt: [PendingOrderQueue, Arn]
        - Effect: Allow
          Action:
            - sqs:sendMessage
          Resource:
            Fn::GetAtt: [OrdersToSendQueue, Arn]   

functions:
  newOrder:
    handler: handler.newOrder
    events:
      - httpApi:
          path: /order
          method: post
  getOrder:
    handler: handler.getOrder
    events:
      - httpApi:
          path: /order/{orderId}
          method: get
  preOrder:
    handler: handler.preOrder
    events:
      - sqs:
          arn:
            Fn::GetAtt: [PendingOrderQueue, Arn]
          batchSize: 1
  sendOrder:
    handler: handler.sendOrder
    environment:
      ORDERS_TO_SEND_QUEUE:
        Ref: OrdersToSendQueue

resources:
  Resources:
    PendingOrderQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: pendingOrderQueue
    OrdersToSendQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ordersToSendQueue
    